eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka
spring.application.name=api-gateway

server.port=8081

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/*




spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

## Account Service Route
spring.cloud.gateway.routes[4].id=account-cmd-service
spring.cloud.gateway.routes[4].uri=lb://account-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/accounts/*