spring.datasource.url=jdbc:mysql://account-mysql:3306/springbootuser?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=5002

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka

keycloak.realm=master
keycloak.auth-server-url=http://keycloak:8181
keycloak.ssl-required=external
keycloak.resource=spring-boot-microservice-keycloak
keycloak.bearer-only=true
keycloak.public-client=true